# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: labwork3_squirtleKKS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target labwork3_squirtleKKS


#############################################
# Order-only phony target for labwork3_squirtleKKS

build cmake_object_order_depends_target_labwork3_squirtleKKS: phony || CMakeFiles/labwork3_squirtleKKS.dir

build CMakeFiles/labwork3_squirtleKKS.dir/main.cpp.obj: CXX_COMPILER__labwork3_squirtleKKS_unscanned_Debug C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/main.cpp || cmake_object_order_depends_target_labwork3_squirtleKKS
  DEP_FILE = CMakeFiles\labwork3_squirtleKKS.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/.
  OBJECT_DIR = CMakeFiles\labwork3_squirtleKKS.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork3_squirtleKKS.dir

build CMakeFiles/labwork3_squirtleKKS.dir/ToBmp.cpp.obj: CXX_COMPILER__labwork3_squirtleKKS_unscanned_Debug C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/ToBmp.cpp || cmake_object_order_depends_target_labwork3_squirtleKKS
  DEP_FILE = CMakeFiles\labwork3_squirtleKKS.dir\ToBmp.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/.
  OBJECT_DIR = CMakeFiles\labwork3_squirtleKKS.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork3_squirtleKKS.dir

build CMakeFiles/labwork3_squirtleKKS.dir/ParseArgs.cpp.obj: CXX_COMPILER__labwork3_squirtleKKS_unscanned_Debug C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/ParseArgs.cpp || cmake_object_order_depends_target_labwork3_squirtleKKS
  DEP_FILE = CMakeFiles\labwork3_squirtleKKS.dir\ParseArgs.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/.
  OBJECT_DIR = CMakeFiles\labwork3_squirtleKKS.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork3_squirtleKKS.dir

build CMakeFiles/labwork3_squirtleKKS.dir/SandpileModel.cpp.obj: CXX_COMPILER__labwork3_squirtleKKS_unscanned_Debug C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/SandpileModel.cpp || cmake_object_order_depends_target_labwork3_squirtleKKS
  DEP_FILE = CMakeFiles\labwork3_squirtleKKS.dir\SandpileModel.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/.
  OBJECT_DIR = CMakeFiles\labwork3_squirtleKKS.dir
  OBJECT_FILE_DIR = CMakeFiles\labwork3_squirtleKKS.dir


# =============================================================================
# Link build statements for EXECUTABLE target labwork3_squirtleKKS


#############################################
# Link the executable labwork3_squirtleKKS.exe

build labwork3_squirtleKKS.exe: CXX_EXECUTABLE_LINKER__labwork3_squirtleKKS_Debug CMakeFiles/labwork3_squirtleKKS.dir/main.cpp.obj CMakeFiles/labwork3_squirtleKKS.dir/ToBmp.cpp.obj CMakeFiles/labwork3_squirtleKKS.dir/ParseArgs.cpp.obj CMakeFiles/labwork3_squirtleKKS.dir/SandpileModel.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\labwork3_squirtleKKS.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = labwork3_squirtleKKS.exe
  TARGET_IMPLIB = liblabwork3_squirtleKKS.dll.a
  TARGET_PDB = labwork3_squirtleKKS.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\lab_3\labwork3-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\krasn\Desktop\lab_3\labwork3-squirtleKKS\cmake-build-debug && C:\Users\krasn\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\krasn\Desktop\lab_3\labwork3-squirtleKKS -BC:\Users\krasn\Desktop\lab_3\labwork3-squirtleKKS\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build labwork3_squirtleKKS: phony labwork3_squirtleKKS.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/cmake-build-debug

build all: phony labwork3_squirtleKKS.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/krasn/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/krasn/Desktop/lab_3/labwork3-squirtleKKS/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
